<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/reward_integral_text"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/jifenlayout"
                    android:gravity="center"
                    android:textColor="#939393"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imv_imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/reward_integral_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/earn_points_bac" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp" >

                <RadioGroup
                    android:id="@+id/rgp_select"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rbn_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/special_bg"
                        android:drawablePadding="5dp"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/rbn_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/special_bg"
                        android:drawablePadding="5dp"
                        android:textSize="19sp" />

                    <RadioButton
                        android:id="@+id/rbn_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/special_bg"
                        android:drawablePadding="10dp"
                        android:textSize="19sp" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_click2"
                    android:gravity="center"
                    android:text="确 定"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/edittext_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>