<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="你目前还不是商家，无法进入商家账户！"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/apply_for_merchant_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_click2"
        android:gravity="center"
        android:text="申请成为商家"
        android:textColor="@color/edittext_color"
        android:textSize="@dimen/edittext_size" />

</LinearLayout>
