<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <LinearLayout
        android:id="@+id/apply_merchant_step_two_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/apply_merchant_choose_category"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/apply_merchant_industry_category"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/industry_category"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/apply_merchant_industry_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/apply_merchant_industry_category"
                    android:layout_alignBottom="@+id/apply_merchant_industry_category"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/apply_merchant_iv"
                    android:layout_toRightOf="@id/apply_merchant_address"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/industry_category_hint"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/apply_merchant_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/line_1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/business_profile"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/apply_merchant_business_profile_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_q"
                    android:background="@null"
                    android:gravity="right|bottom"
                    android:hint="@string/business_profile_hint"
                    android:maxLength="100"
                    android:textColor="#ffffff"
                    android:textSize="15sp" >
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/line_1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_w"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/features_advantage"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/apply_merchant_features_advantage_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_w"
                    android:background="@null"
                    android:gravity="right|bottom"
                    android:hint="@string/features_advantage_hint"
                    android:maxLength="20"
                    android:textColor="#ffffff"
                    android:textSize="15sp" >
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/line_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/business_logo"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/business_logo_ps" />

            <ImageView
                android:id="@+id/upload_business_logo_iv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_addpic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/upload_documents"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/business_logo_ps1" />

            <ImageView
                android:id="@+id/upload_business_document_iv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_addpic" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center|right" >

                <EditText
                    android:id="@+id/business_code_edit"
                    android:layout_width="186dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.06"
                    android:background="@null"
                    android:digits="1234567890"
                    android:gravity="center|right"
                    android:hint="请输入营业执照注册号"
                    android:maxLength="13"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="right"
                android:background="@drawable/line_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/business_logo_ps2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/upload_registration_certificate_iv3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_addpic" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/apply_merchant_step_two_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="20dp" >

            <Button
                android:id="@+id/apply_merchant_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_click2"
                android:text="@string/submit"
                android:textColor="@color/edittext_color"
                android:textSize="@dimen/edittext_size" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>