<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    android:padding="10dp"
    android:scrollbars="none" >

    <com.jishijiyu.takeadvantage.utils.PagerScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#000000"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title_ll"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/get_integral"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#655757"
                    android:drawableTop="@drawable/shape"
                    android:gravity="center"
                    android:text="获得拍币"
                    android:textColor="@color/edittext_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/consumption_integral"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#655757"
                    android:drawableTop="@drawable/shape"
                    android:gravity="center"
                    android:text="消耗拍币"
                    android:textColor="@color/edittext_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl1"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:id="@+id/title9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl2"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:id="@+id/title10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl3"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:id="@+id/title11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl4"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl5"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl6"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl7"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="#6D6D6D" />

                    <TextView
                        android:id="@+id/title12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gold_detail_rl8"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#6D6D6D" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/exchange"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/come_btn"
                        android:text="兑换"
                        android:textColor="@color/edittext_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/exchange"
                        android:drawableTop="@drawable/shape"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/edittext_color" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#6D6D6D" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#6D6D6D" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title13"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/shape"
                android:gravity="center"
                android:text="拍币详情查询" />

            <ListView
                android:id="@+id/integral_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:listSelector="#000000" >
            </ListView>
        </LinearLayout>
    </com.jishijiyu.takeadvantage.utils.PagerScrollView>

</LinearLayout>