<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/apply_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="商家名称"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/apply_merchant_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/apply_merchant_name"
            android:layout_alignBottom="@+id/apply_merchant_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/apply_merchant_name"
            android:background="@null"
            android:gravity="right"
            android:hint="填写商家名称"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textSize="@dimen/edittext_size" >
           	android:maxLength ="30"
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/line_1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/apply_merchant_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="联系电话"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/apply_merchant_phonenum_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/apply_merchant_phonenum"
            android:layout_alignBottom="@+id/apply_merchant_phonenum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/apply_merchant_phonenum"
            android:background="@null"
            android:gravity="right"
            android:hint="固定电话请添加区号"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/edittext_size" >
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/line_1" />

    <RelativeLayout
        android:id="@+id/apply_merchant_choose_city"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/apply_merchant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="商家地址"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/apply_merchant_address_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/apply_merchant_iv"
            android:layout_toRightOf="@id/apply_merchant_address"
            android:background="@null"
            android:gravity="right"
            android:hint="省、市、区"
            android:textColor="#ffffff"
            android:textSize="@dimen/edittext_size" />

        <ImageView
            android:id="@+id/apply_merchant_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/line_1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_address_detailaddress_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="right|bottom"
            android:hint="详细街道地址"
            android:maxLength="100"
            android:textColor="#ffffff"
            android:textSize="@dimen/edittext_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_1" />

    <RelativeLayout
        android:id="@+id/merchant_location"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="商家定位"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/line_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ok_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/apply_merchant_ok"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_merchant_text"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/apply_merchant_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_click2"
            android:text="下一步"
            android:textColor="@color/edittext_color"
            android:textSize="@dimen/edittext_size" />
    </RelativeLayout>

</LinearLayout>