<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <EditText
        android:id="@+id/fgpw_phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edittextbg"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:longClickable="false"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/edittext_color"
        android:textColorHint="@color/edittext_color_hint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/btn_text_size" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fgpw_verification_code_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittextbg"
            android:hint="@string/verification_code_hint"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="4"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/edittext_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/edittext_size" >

        </EditText>

        <TextView
            android:id="@+id/fgpw_getverification_code_btn"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_getcode"
            android:gravity="center"
            android:text="@string/getverification_code_hint"
            android:textColor="@color/edittext_color"
            android:textSize="@dimen/edittext_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/fgpw_enter_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextbg"
            android:digits="@string/digits"
            android:ems="10"
            android:hint="@string/input_new_password_hint"
            android:inputType="textPassword"
            android:longClickable="false"
            android:maxLength="30"
            android:paddingLeft="@dimen/edittext_padding_left_size"
            android:paddingRight="@dimen/edittext_padding_right_size"
            android:singleLine="true"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/edittext_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/edittext_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/fgpw_enter_password_again_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextbg"
            android:digits="@string/digits"
            android:ems="10"
            android:hint="@string/input_new_password_again_hint"
            android:inputType="textPassword"
            android:longClickable="false"
            android:maxLength="30"
            android:paddingLeft="@dimen/edittext_padding_left_size"
            android:paddingRight="@dimen/edittext_padding_right_size"
            android:singleLine="true"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/edittext_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/edittext_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/fgpw_done_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click2"
            android:gravity="center"
            android:text="@string/btn_done_text"
            android:textColor="@color/edittext_color"
            android:textSize="@dimen/edittext_size" />
    </FrameLayout>

</LinearLayout>