<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/list_rl"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_margin="6dip"
        android:background="@drawable/img_show_box" >

        <ImageView
            android:id="@+id/iv_prize_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dip"
            android:background="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/have_gold_textview"
        style="@style/lock_pay_text2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="100金币" />

    <RelativeLayout
        android:id="@+id/list_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/list_rl" >

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间1" />

        <TextView
            android:id="@+id/phase_several"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/room_number"
            android:text="第三期" />

        <TextView
            android:id="@+id/set_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_number"
            android:layout_marginTop="10dp"
            android:text="套餐A(5000人)" />

        <TextView
            android:id="@+id/total_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_meal"
            android:layout_marginTop="10dp"
            android:text="总需:5000人" />

        <TextView
            android:id="@+id/surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_need"
            android:layout_marginTop="10dp"
            android:text="剩余2242人" />
    </RelativeLayout>

</RelativeLayout>