<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip" >

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView_adtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView_adTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLightGreen"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView_adPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLightGreen"
             android:visibility="gone"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/textView_checkin_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textLightGreen"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_shape_bg"
        android:orientation="vertical"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="5.0dip" >

        <TextView
            android:id="@+id/textView_beanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textLightGreen"
            android:textSize="24.0sp" />

        <TextView
            android:id="@+id/virtual_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍币"
            android:textColor="@color/black"
            android:textSize="12.0sp" />
    </LinearLayout>

</LinearLayout>