<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View 
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/bg_line"/>
    <ImageView
        android:id="@+id/exchange_products_arrow"
        android:layout_below="@id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/common_question_more"
        android:gravity="center_vertical"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/exchange_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:layout_toLeftOf="@id/exchange_products_arrow"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/exchange_products"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>