<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <View 
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/bg_line"/>
    <TextView
        android:id="@+id/from_which_exchange_goods"
        android:layout_below="@id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:singleLine="true"
        android:text="@string/from_which_exchange_goods"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/any_specified_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_which_exchange_goods"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_bg"
        android:text="@string/any_specified_manufacturer"
        android:textSize="14sp" />

</RelativeLayout>