<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消耗拍币"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="广告任务；3258" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消耗拍币"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消耗拍币"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消耗拍币"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消耗拍币"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获得拍币" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_exchange_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="兑换"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_integral_addview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>