<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/phone_card_list_background"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/taocan_prize_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_7" />
            </FrameLayout>

            <TextView
                android:id="@+id/taocan_prize_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="苹果（Apple）iPhone6plus 16GB"
                android:textColor="@color/joined_list_normal_text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
			
			    
			      <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/taocan_prize_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="市场价：￥5888.00"
                        android:textColor="@color/joined_list_normal_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/taocan_prize_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="销售商家：光谷科技有限公司"
                        android:textColor="@color/joined_list_normal_text_color"
                        android:textSize="13sp" />
                </LinearLayout>
		
              

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/check_merchant_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_getcode"
                        android:gravity="center"
                        android:text="查看商家"
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/edittext_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#252525"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="往期中奖记录"
            android:textColor="@color/joined_list_normal_text_color"
            android:textSize="@dimen/edittext_size" />
    </LinearLayout>

</LinearLayout>