<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reuse_layout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#252525"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="已报名者"
            android:textColor="@color/joined_list_normal_text_color"
            android:textSize="14sp" />

        <com.jishijiyu.takeadvantage.view.MysoclListview
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/registed_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true"
            ptr:ptrShowIndicator="false" />

    </LinearLayout>

</LinearLayout>