<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lock_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp" >

        <Button
            android:id="@+id/btn_people"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_headabove_light"
            android:text="人数兑换" />

        <Button
            android:id="@+id/btn_gold"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_headabove_dark"
            android:text="金币兑换" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_text"
            style="@style/lock_dialog_text"
            android:text="当前邀请好友" />

        <TextView
            android:id="@+id/tv_lock_invitaion_num"
            style="@style/lock_dialog_text"
            android:text="0" />

        <TextView
            android:id="@+id/tv_text2"
            style="@style/lock_dialog_text"
            android:text="人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/lock_dialog_text2"
            android:text="可兑换金锁" />

        <TextView
            android:id="@+id/tv_lock_num"
            style="@style/lock_dialog_text2"
            android:text="0" />

        <TextView
            android:id="@+id/tv_lock_rule"
            style="@style/lock_dialog_text2"
            android:text="把（4人=1把）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/btn_add_selector" />

        <TextView
            android:id="@+id/edt_lock_num"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lock_dialog_tv_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/lock_dialog_text3" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@anim/btn_del_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@anim/btn_selector"
            android:text="取消"
            android:textColor="@color/lock_dialog_text2" />

        <Button
            android:id="@+id/btn_gold_conversion"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@anim/btn_selector"
            android:text="邀请兑换"
            android:textColor="@color/lock_dialog_text2" />
    </LinearLayout>

</LinearLayout>