<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买"
                android:textColor="@color/lock_pay_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金锁"
                android:textColor="@color/lock_pay_text2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/lock_pay_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@anim/btn_del_selector" />

            <TextView
                android:id="@+id/edt_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lock_dialog_tv_bg"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/lock_dialog_text3" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@anim/btn_add_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_pay_gold_num"
                style="@style/lock_pay_text"
                android:gravity="left"
                android:text="(把)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/have_invite_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="false" />

        <TextView
            style="@style/lock_pay_text"
            android:layout_marginLeft="5dp"
            android:text="邀请好友可兑换" />

        <TextView
            android:id="@+id/tv_invite"
            style="@style/lock_pay_text"
            android:text="0" />

        <TextView
            style="@style/lock_pay_text"
            android:text="把" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lock_pay_text"
                    android:text="当前邀请好友:" />

                <TextView
                    android:id="@+id/tv_invite2"
                    style="@style/lock_pay_text"
                    android:text="0" />

                <TextView
                    style="@style/lock_pay_text"
                    android:text="人" />
            </LinearLayout>

            <TextView
                style="@style/lock_pay_text"
                android:text="4人=1把" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/have_gold_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="false" />

        <TextView
            style="@style/lock_pay_text"
            android:layout_marginLeft="5dp"
            android:text="当前金币可兑换" />

        <TextView
            android:id="@+id/tv_gold"
            style="@style/lock_pay_text"
            android:text="0" />

        <TextView
            style="@style/lock_pay_text"
            android:text="把" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lock_pay_text"
                    android:text="当前金币:" />

                <TextView
                    android:id="@+id/tv_gold2"
                    style="@style/lock_pay_text"
                    android:text="0" />

                <TextView
                    style="@style/lock_pay_text"
                    android:text="金币" />
            </LinearLayout>

            <TextView
                style="@style/lock_pay_text"
                android:text="50金币=1把" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/lock_pay_text3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/lock_pay_text"
                android:text="剩余所需:" />

            <TextView
                android:id="@+id/tv_lock"
                style="@style/lock_pay_text2"
                android:text="1" />

            <TextView
                style="@style/lock_pay_text2"
                android:text="把" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需支付"
                android:textColor="@color/lock_pay_text" />

            <TextView
                android:id="@+id/tv_gold3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/lock_pay_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:textColor="@color/lock_pay_text" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="选择支付方式"
        android:textColor="@color/lock_pay_text3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zhifubao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/btn_checkbox_pay"
                android:checked="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_chooseadress_dialogchosed_column_inbottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/weixin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="微信" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/btn_checkbox_pay" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_conversion"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@anim/btn_selector"
            android:gravity="center"
            android:text="兑换"
            android:textColor="@color/lock_dialog_text2" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@anim/btn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/lock_dialog_text2" />
    </RelativeLayout>

</LinearLayout>