<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/phonecard_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/phone_card_list_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo"
            android:layout_alignTop="@id/photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/photo"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recharge_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="中国移动话费充值50元"
                android:textColor="#918374"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/exchange_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recharge_amount"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="已兑换646146"
                android:textColor="#737373"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/need_integral_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exchange_number"
                android:ellipsize="end"
                android:gravity="left|center|bottom"
                android:singleLine="true"
                android:text="50拍币可兑换"
                android:textColor="#AD6E6E"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>