<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittextbg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/trade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center" 
        android:listSelector="#00000000">

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/job_bg_up"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>
